# DMZ web tier — serves the static form and reverse-proxies /api/* to the Ads API
# (Application tier). Holds ZERO credentials (DESIGN.md §3 inv 2). Rendered from this
# template at container start (envsubst injects only ${API_UPSTREAM}); nginx's own
# $-variables are left untouched.

server {
    listen       8080;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Uploads never transit this tier (they go direct to the upload proxy), but the
    # JSON metadata body has a small ceiling anyway.
    client_max_body_size 512k;

    # Same-origin API. nginx proxies across the inter-tier firewall to the App tier.
    # Cleartext HTTP between tiers by design (§3 inv 11) — TLS terminates at the edge.
    location /api/ {
        proxy_pass         http://${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # /internal/* is never publicly routable (§3 inv 8) — the DMZ simply doesn't expose it.
    location /internal/ { return 404; }

    # Runtime-generated config: never cache, so a redeploy's new keys take effect at once.
    location = /config.js {
        add_header Cache-Control "no-store";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
